<!DOCTYPE html>
<html>
<head>
    <title>Página de Piyuelo y sus Aliados</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333333;
        }
        p {
            color: #666666;
            line-height: 1.5;
        }
        .ally {
            margin-bottom: 20px;
        }
        .ally img {
            width: 200px;
            height: auto;
        }
        .ally-name {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Piyuelo y sus Aliados</h1>
    
    <h2>Piyon</h2>
    <div class="ally">
        <img src=https://static.wikia.nocookie.net/clash-royale-esp/images/f/f4/Pillos.png/revision/latest?cb=20180526035917&path-prefix=es>
        <div class="ally-name">Piyon</div>
        <p>Le gustan los brevajes alcoholicos y si sigue bebiendo lo van a encontrar en un cajon,el aliado "Loco Peliza" casi lo duerme.</p>
    </div>

    <h2>Biso</h2>
    <div class="ally">
        <img src=https://www.debate.com.mx/__export/1509509977186/sites/debate/img/2017/10/31/crop.jpg_1902800913.jpg alt="Aliado 1">
        <div class="ally-name">Biso</div>
        <p>Es un tipo muy estrepitante le gusta el manguito clasico y chupar</p>
    </div>
    
    <h2>Loco Peliza</h2>
    <div class="ally">
        <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCzubW9g340ZNgZVVoGDaaQTHRZZLPcgvztg&usqp=CAU alt="Aliado 2">
        <div class="ally-name">Loco Peliza</div>
        <p>No le gusta salir afuera porque esta frio,le gusta jugar al minecraft,rompio el record de sacarse un 0.</p>
    </div>
    
    <h2>Lerdonius "Moscardon"</h2>
    <div class="ally">
        <img src=https://static.nationalgeographic.es/files/styles/image_3200/public/01WAQbigeyes.jpg?w=1900&h=1425 alt="Aliado 3">
        <div class="ally-name">Lerdonius "Moscardon"</div>
        <p>Es un bandido,le gusta vandalizar puertas y reventar botellas,acusado de romper cosas del club de sus amores.</p>
    </div>

    <h2>Leonardo Cesano</h2>
    <div class="ally">
        <img src=https://fotos.perfil.com/2019/06/01/trim/1280/720/broma-river-boca-ataud-muerto-10062019.jpg>
        <div class="ally-name">Leonardo Cesano</div>
        <p>Opina de futbol y no sabe si la pelota es redonda o cuadrada,va encontra del mundo, "Buscado desde el 9/12/18" FACTOUS.</p>
    </div>

    <h2>Flaco</h2>
    <div class="ally">
        <img src=https://static.wikia.nocookie.net/disney/images/6/6c/Slim.png/revision/latest?cb=20150326095610&path-prefix=es>
        <div class="ally-name">Flaco</div>
        <p>Hincha del mas grande,resucito en 2011 FACTOUS, esta acusado de liquidar a menores y de vandalizar propiedades</p>
    </div>
</body>
</html>